Using ALL FA Config
Status of printing: false
--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 256 : block size = 32
   Icache size = 8192 : ways = 256 : block size = 32
   L2-cache size = 65536 : ways = 1024 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 156867110     Total Refs = 81803684
Instruction Refs = 61302075     Data Refs = 20501609

Number of Instructions:     [Percentage]
   Loads (L) = 15728341    [25.66%]   :   Stores (S) = 4773268    [7.79%]
   Branch (B) = 11095920    [18.10%]   :   Computation (C) = 29704546    [48.46%]
   Total = 61302075

Cycles for Instructions:     [Percentage]
   Loads (L) = 61091900    [38.95%]   :   Stores (S) = 13571209    [8.65%]
   Branch (B) = 22306710    [14.22%]   :   Computation (C) = 59897291    [38.18%]
   Total = 156867110

Cycles per Instruction (CPI):
   Loads (L) = 3.88      :   Stores (S) = 2.84
   Branch (B) = 2.01     :   Computation (C) = 2.02
   Overall = 2.56

Cycles for processor w/perfect memory system 122604150
Cycles for processor w/simulated memory system 156867110
Ratio of simulated/perfect performance 1.279460

Memory Level:   L1I
   Hit Count = 61288978     Miss Count = 13097   Total Request = 61302075
   Hit Rate = 99.98%    Miss Rate = 0.02%
   Kickouts : 12841   Dirty Kickouts : 0  Transfers : 13097

Memory Level:   L1D
   Hit Count = 19458379     Miss Count = 1043230   Total Request = 20501609
   Hit Rate = 94.91%    Miss Rate = 5.09%
   Kickouts : 1042974   Dirty Kickouts : 372190  Transfers : 1043230

Memory Level:   L2
   Hit Count = 1373680     Miss Count = 54837   Total Request = 1428517
   Hit Rate = 96.16%    Miss Rate = 3.84%
   Kickouts : 53813   Dirty Kickouts : 16744  Transfers : 54837

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $550
Memory cost = $275
Total cost = $4425
