Using L2BIG Config
Creating the DM Cache
NumBlocks:2048
NumIndexBits:11
NumTagBits:15
NumBitsWordInBlock:4
Status of printing: false
--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 131072 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 186329193     Total Refs = 81803684
Instruction Refs = 61302075     Data Refs = 20501609

Number of Instructions:     [Percentage]
   Loads (L) = 15728341    [25.66%]   :   Stores (S) = 4773268    [7.79%]
   Branch (B) = 11095920    [18.10%]   :   Computation (C) = 29704546    [48.46%]
   Total = 61302075

Cycles for Instructions:     [Percentage]
   Loads (L) = 72191335    [38.74%]   :   Stores (S) = 16758461    [8.99%]
   Branch (B) = 26291815    [14.11%]   :   Computation (C) = 71087582    [38.15%]
   Total = 186329193

Cycles per Instruction (CPI):
   Loads (L) = 4.59      :   Stores (S) = 3.51
   Branch (B) = 2.37     :   Computation (C) = 2.39
   Overall = 3.04

Cycles for processor w/perfect memory system 122604150
Cycles for processor w/simulated memory system 186329193
Ratio of simulated/perfect performance 1.519763

Memory Level:   L1I
   Hit Count = 60290980     Miss Count = 1011095   Total Request = 61302075
   Hit Rate = 98.35%    Miss Rate = 1.65%
   Kickouts : 1010839   Dirty Kickouts : 0  Transfers : 1011095

Memory Level:   L1D
   Hit Count = 19232232     Miss Count = 1269377   Total Request = 20501609
   Hit Rate = 93.81%    Miss Rate = 6.19%
   Kickouts : 1269121   Dirty Kickouts : 469830  Transfers : 1269377

Memory Level:   L2
   Hit Count = 2641182     Miss Count = 109120   Total Request = 2750302
   Hit Rate = 96.03%    Miss Rate = 3.97%
   Kickouts : 107072   Dirty Kickouts : 10773  Transfers : 109120

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory cost = $275
Total cost = $1175
