Using L2 2-Way Config
Creating the DM Cache
NumBlocks:256
NumIndexBits:8
NumTagBits:19
NumBitsWordInBlock:3
Creating the DM Cache
NumBlocks:256
NumIndexBits:8
NumTagBits:19
NumBitsWordInBlock:3
Status of printing: false
--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 1 : block size = 32
   Icache size = 8192 : ways = 1 : block size = 32
   L2-cache size = 65536 : ways = 2 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 240216394     Total Refs = 81803684
Instruction Refs = 61302075     Data Refs = 20501609

Number of Instructions:     [Percentage]
   Loads (L) = 15728341    [25.66%]   :   Stores (S) = 4773268    [7.79%]
   Branch (B) = 11095920    [18.10%]   :   Computation (C) = 29704546    [48.46%]
   Total = 61302075

Cycles for Instructions:     [Percentage]
   Loads (L) = 113179093    [47.12%]   :   Stores (S) = 22199395    [9.24%]
   Branch (B) = 25468686    [10.60%]   :   Computation (C) = 79369220    [33.04%]
   Total = 240216394

Cycles per Instruction (CPI):
   Loads (L) = 7.20      :   Stores (S) = 4.65
   Branch (B) = 2.30     :   Computation (C) = 2.67
   Overall = 3.92

Cycles for processor w/perfect memory system 122604150
Cycles for processor w/simulated memory system 240216394
Ratio of simulated/perfect performance 1.959284

Memory Level:   L1I
   Hit Count = 59979634     Miss Count = 1322441   Total Request = 61302075
   Hit Rate = 97.84%    Miss Rate = 2.16%
   Kickouts : 1322185   Dirty Kickouts : 0  Transfers : 1322441

Memory Level:   L1D
   Hit Count = 18543083     Miss Count = 1958526   Total Request = 20501609
   Hit Rate = 90.45%    Miss Rate = 9.55%
   Kickouts : 1958270   Dirty Kickouts : 654703  Transfers : 1958526

Memory Level:   L2
   Hit Count = 3656437     Miss Count = 279233   Total Request = 3935670
   Hit Rate = 92.91%    Miss Rate = 7.09%
   Kickouts : 278209   Dirty Kickouts : 75661  Transfers : 279233

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $100
Memory cost = $275
Total cost = $775
