Using Base Config
Creating the DM Cache
NumBlocks:256
NumIndexBits:8
NumTagBits:19
NumBitsWordInBlock:3
Creating the DM Cache
NumBlocks:256
NumIndexBits:8
NumTagBits:19
NumBitsWordInBlock:3
Creating the DM Cache
NumBlocks:1024
NumIndexBits:10
NumTagBits:16
NumBitsWordInBlock:4
Status of printing: false
--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 1 : block size = 32
   Icache size = 8192 : ways = 1 : block size = 32
   L2-cache size = 65536 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 5887028     Total Refs = 1337243
Instruction Refs = 1000000     Data Refs = 337243

Number of Instructions:     [Percentage]
   Loads (L) = 222492    [22.25%]   :   Stores (S) = 114751    [11.48%]
   Branch (B) = 173013    [17.30%]   :   Computation (C) = 489744    [48.97%]
   Total = 1000000

Cycles for Instructions:     [Percentage]
   Loads (L) = 2601369    [44.19%]   :   Stores (S) = 946123    [16.07%]
   Branch (B) = 545620    [9.27%]   :   Computation (C) = 1793916    [30.47%]
   Total = 5887028

Cycles per Instruction (CPI):
   Loads (L) = 11.69      :   Stores (S) = 8.25
   Branch (B) = 3.15     :   Computation (C) = 3.66
   Overall = 5.89

Cycles for processor w/perfect memory system 2000000
Cycles for processor w/simulated memory system 5887028
Ratio of simulated/perfect performance 2.943514

Memory Level:   L1I
   Hit Count = 962708     Miss Count = 37292   Total Request = 1000000
   Hit Rate = 96.27%    Miss Rate = 3.73%
   Kickouts : 37036   Dirty Kickouts : 0  Transfers : 37292

Memory Level:   L1D
   Hit Count = 309407     Miss Count = 27836   Total Request = 337243
   Hit Rate = 91.75%    Miss Rate = 8.25%
   Kickouts : 27580   Dirty Kickouts : 12071  Transfers : 27836

Memory Level:   L2
   Hit Count = 62883     Miss Count = 14316   Total Request = 77199
   Hit Rate = 81.46%    Miss Rate = 18.54%
   Kickouts : 13359   Dirty Kickouts : 3547  Transfers : 14316

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50
Memory cost = $75
Total cost = $525


Memory Level: L1I
	Hit Count = 962708	Miss Count = 37292	Total Request = 1000000
	Hit Rate = 96.3%	Miss Rate = 3.7%
	Kickouts = 37036	Dirty Kickouts = 0	Transfers = 37292

Memory Level: L1D
	Hit Count = 309407	Miss Count = 27836	Total Request = 337243
	Hit Rate = 91.7%	Miss Rate = 8.3%
	Kickouts = 27580	Dirty Kickouts = 12071	Transfers = 27836

Memory Level: L2
	Hit Count = 62883	Miss Count = 14316	Total Request = 77199
	Hit Rate = 81.5%	Miss Rate = 18.5%
	Kickouts = 13359	Dirty Kickouts = 3547	Transfers = 14316