--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 1 : block size = 32
   Icache size = 8192 : ways = 1 : block size = 32
   L2-cache size = 65536 : ways = 2 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 11979698699     Total Refs = 4070498466
Instruction Refs = 2975871828     Data Refs = 1094626638

Number of Instructions:     [Percentage]
   Loads (L) = 813702849    [27.34%]   :   Stores (S) = 280923789    [9.44%]
   Branch (B) = 459138656    [15.43%]   :   Computation (C) = 1422106534    [47.79%]
   Total = 2975871828

Cycles for Instructions:     [Percentage]
   Loads (L) = 7046464786    [58.82%]   :   Stores (S) = 1161235117    [9.69%]
   Branch (B) = 919313911    [7.67%]   :   Computation (C) = 2852684885    [23.81%]
   Total = 11979698699

Cycles per Instruction (CPI):
   Loads (L) = 8.66      :   Stores (S) = 4.13
   Branch (B) = 2.00     :   Computation (C) = 2.01
   Overall = 4.03

Cycles for processor w/perfect memory system 5951743656
Cycles for processor w/simulated memory system 11979698699
Ratio of simulated/perfect performance 2.012805

Memory Level:   L1I
   Hit Count = 2975736580     Miss Count = 135248   Total Request = 2975871828
   Hit Rate = 100.00%    Miss Rate = 0.00%
   Kickouts : 134992   Dirty Kickouts : 0  Transfers : 135248

Memory Level:   L1D
   Hit Count = 1039285345     Miss Count = 55341293   Total Request = 1094626638
   Hit Rate = 94.94%    Miss Rate = 5.06%
   Kickouts : 55341037   Dirty Kickouts : 23248831  Transfers : 55341293

Memory Level:   L2
   Hit Count = 55780857     Miss Count = 22944515   Total Request = 78725372
   Hit Rate = 70.85%    Miss Rate = 29.15%
   Kickouts : 22943491   Dirty Kickouts : 9735524  Transfers : 22944515

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $100
Memory cost = $275
Total cost = $775
