--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 65536 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 12140692284     Total Refs = 4070498466
Instruction Refs = 2975871828     Data Refs = 1094626638

Number of Instructions:     [Percentage]
   Loads (L) = 813702849    [27.34%]   :   Stores (S) = 280923789    [9.44%]
   Branch (B) = 459138656    [15.43%]   :   Computation (C) = 1422106534    [47.79%]
   Total = 2975871828

Cycles for Instructions:     [Percentage]
   Loads (L) = 7208781595    [59.38%]   :   Stores (S) = 1161268398    [9.57%]
   Branch (B) = 919401419    [7.57%]   :   Computation (C) = 2851240872    [23.48%]
   Total = 12140692284

Cycles per Instruction (CPI):
   Loads (L) = 8.86      :   Stores (S) = 4.13
   Branch (B) = 2.00     :   Computation (C) = 2.00
   Overall = 4.08

Cycles for processor w/perfect memory system 5951743656
Cycles for processor w/simulated memory system 12140692284
Ratio of simulated/perfect performance 2.039855

Memory Level:   L1I
   Hit Count = 2975786903     Miss Count = 84925   Total Request = 2975871828
   Hit Rate = 100.00%    Miss Rate = 0.00%
   Kickouts : 84669   Dirty Kickouts : 0  Transfers : 84925

Memory Level:   L1D
   Hit Count = 1048705251     Miss Count = 45921387   Total Request = 1094626638
   Hit Rate = 95.80%    Miss Rate = 4.20%
   Kickouts : 45921131   Dirty Kickouts : 18652293  Transfers : 45921387

Memory Level:   L2
   Hit Count = 39364139     Miss Count = 25294466   Total Request = 64658605
   Hit Rate = 60.88%    Miss Rate = 39.12%
   Kickouts : 25293442   Dirty Kickouts : 10110090  Transfers : 25294466

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50
Memory cost = $275
Total cost = $1125
