--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 65536 : ways = 4 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 11648710380     Total Refs = 4070498466
Instruction Refs = 2975871828     Data Refs = 1094626638

Number of Instructions:     [Percentage]
   Loads (L) = 813702849    [27.34%]   :   Stores (S) = 280923789    [9.44%]
   Branch (B) = 459138656    [15.43%]   :   Computation (C) = 1422106534    [47.79%]
   Total = 2975871828

Cycles for Instructions:     [Percentage]
   Loads (L) = 6761592453    [58.05%]   :   Stores (S) = 1115880086    [9.58%]
   Branch (B) = 919423753    [7.89%]   :   Computation (C) = 2851814088    [24.48%]
   Total = 11648710380

Cycles per Instruction (CPI):
   Loads (L) = 8.31      :   Stores (S) = 3.97
   Branch (B) = 2.00     :   Computation (C) = 2.01
   Overall = 3.91

Cycles for processor w/perfect memory system 5951743656
Cycles for processor w/simulated memory system 11648710380
Ratio of simulated/perfect performance 1.957193

Memory Level:   L1I
   Hit Count = 2975786903     Miss Count = 84925   Total Request = 2975871828
   Hit Rate = 100.00%    Miss Rate = 0.00%
   Kickouts : 84669   Dirty Kickouts : 0  Transfers : 84925

Memory Level:   L1D
   Hit Count = 1048705251     Miss Count = 45921387   Total Request = 1094626638
   Hit Rate = 95.80%    Miss Rate = 4.20%
   Kickouts : 45921131   Dirty Kickouts : 18652293  Transfers : 45921387

Memory Level:   L2
   Hit Count = 42073733     Miss Count = 22584872   Total Request = 64658605
   Hit Rate = 65.07%    Miss Rate = 34.93%
   Kickouts : 22583848   Dirty Kickouts : 9421653  Transfers : 22584872

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150
Memory cost = $275
Total cost = $1225
