--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 65536 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 6690899185     Total Refs = 2352193993
Instruction Refs = 1746989122     Data Refs = 605204871

Number of Instructions:     [Percentage]
   Loads (L) = 467818386    [26.78%]   :   Stores (S) = 137386485    [7.86%]
   Branch (B) = 300439791    [17.20%]   :   Computation (C) = 841344460    [48.16%]
   Total = 1746989122

Cycles for Instructions:     [Percentage]
   Loads (L) = 3326061929    [49.71%]   :   Stores (S) = 597971102    [8.94%]
   Branch (B) = 719631936    [10.76%]   :   Computation (C) = 2047234218    [30.60%]
   Total = 6690899185

Cycles per Instruction (CPI):
   Loads (L) = 7.11      :   Stores (S) = 4.35
   Branch (B) = 2.40     :   Computation (C) = 2.43
   Overall = 3.83

Cycles for processor w/perfect memory system 3493978244
Cycles for processor w/simulated memory system 6690899185
Ratio of simulated/perfect performance 1.914980

Memory Level:   L1I
   Hit Count = 1721369145     Miss Count = 25619977   Total Request = 1746989122
   Hit Rate = 98.53%    Miss Rate = 1.47%
   Kickouts : 25619721   Dirty Kickouts : 0  Transfers : 25619977

Memory Level:   L1D
   Hit Count = 565196905     Miss Count = 40007966   Total Request = 605204871
   Hit Rate = 93.39%    Miss Rate = 6.61%
   Kickouts : 40007710   Dirty Kickouts : 13237798  Transfers : 40007966

Memory Level:   L2
   Hit Count = 68548604     Miss Count = 10317137   Total Request = 78865741
   Hit Rate = 86.92%    Miss Rate = 13.08%
   Kickouts : 10316113   Dirty Kickouts : 2593851  Transfers : 10317137

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50
Memory cost = $275
Total cost = $1125
