--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 65536 : ways = 4 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 5711122605     Total Refs = 2352193993
Instruction Refs = 1746989122     Data Refs = 605204871

Number of Instructions:     [Percentage]
   Loads (L) = 467818386    [26.78%]   :   Stores (S) = 137386485    [7.86%]
   Branch (B) = 300439791    [17.20%]   :   Computation (C) = 841344460    [48.16%]
   Total = 1746989122

Cycles for Instructions:     [Percentage]
   Loads (L) = 2661761947    [46.61%]   :   Stores (S) = 461447582    [8.08%]
   Branch (B) = 681365204    [11.93%]   :   Computation (C) = 1906547872    [33.38%]
   Total = 5711122605

Cycles per Instruction (CPI):
   Loads (L) = 5.69      :   Stores (S) = 3.36
   Branch (B) = 2.27     :   Computation (C) = 2.27
   Overall = 3.27

Cycles for processor w/perfect memory system 3493978244
Cycles for processor w/simulated memory system 5711122605
Ratio of simulated/perfect performance 1.634561

Memory Level:   L1I
   Hit Count = 1721369145     Miss Count = 25619977   Total Request = 1746989122
   Hit Rate = 98.53%    Miss Rate = 1.47%
   Kickouts : 25619721   Dirty Kickouts : 0  Transfers : 25619977

Memory Level:   L1D
   Hit Count = 565196905     Miss Count = 40007966   Total Request = 605204871
   Hit Rate = 93.39%    Miss Rate = 6.61%
   Kickouts : 40007710   Dirty Kickouts : 13237798  Transfers : 40007966

Memory Level:   L2
   Hit Count = 74182324     Miss Count = 4683417   Total Request = 78865741
   Hit Rate = 94.06%    Miss Rate = 5.94%
   Kickouts : 4682393   Dirty Kickouts : 1470612  Transfers : 4683417

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150
Memory cost = $275
Total cost = $1225
