--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 65536 : ways = 2 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 6224302845     Total Refs = 2352193993
Instruction Refs = 1746989122     Data Refs = 605204871

Number of Instructions:     [Percentage]
   Loads (L) = 467818386    [26.78%]   :   Stores (S) = 137386485    [7.86%]
   Branch (B) = 300439791    [17.20%]   :   Computation (C) = 841344460    [48.16%]
   Total = 1746989122

Cycles for Instructions:     [Percentage]
   Loads (L) = 3004537959    [48.27%]   :   Stores (S) = 538687822    [8.65%]
   Branch (B) = 690463434    [11.09%]   :   Computation (C) = 1990613630    [31.98%]
   Total = 6224302845

Cycles per Instruction (CPI):
   Loads (L) = 6.42      :   Stores (S) = 3.92
   Branch (B) = 2.30     :   Computation (C) = 2.37
   Overall = 3.56

Cycles for processor w/perfect memory system 3493978244
Cycles for processor w/simulated memory system 6224302845
Ratio of simulated/perfect performance 1.781437

Memory Level:   L1I
   Hit Count = 1721369145     Miss Count = 25619977   Total Request = 1746989122
   Hit Rate = 98.53%    Miss Rate = 1.47%
   Kickouts : 25619721   Dirty Kickouts : 0  Transfers : 25619977

Memory Level:   L1D
   Hit Count = 565196905     Miss Count = 40007966   Total Request = 605204871
   Hit Rate = 93.39%    Miss Rate = 6.61%
   Kickouts : 40007710   Dirty Kickouts : 13237798  Transfers : 40007966

Memory Level:   L2
   Hit Count = 71129084     Miss Count = 7736657   Total Request = 78865741
   Hit Rate = 90.19%    Miss Rate = 9.81%
   Kickouts : 7735633   Dirty Kickouts : 1952092  Transfers : 7736657

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory cost = $275
Total cost = $1175
