--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 131072 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 5336360273     Total Refs = 2352193993
Instruction Refs = 1746989122     Data Refs = 605204871

Number of Instructions:     [Percentage]
   Loads (L) = 467818386    [26.78%]   :   Stores (S) = 137386485    [7.86%]
   Branch (B) = 300439791    [17.20%]   :   Computation (C) = 841344460    [48.16%]
   Total = 1746989122

Cycles for Instructions:     [Percentage]
   Loads (L) = 2186086199    [40.97%]   :   Stores (S) = 454613638    [8.52%]
   Branch (B) = 711294028    [13.33%]   :   Computation (C) = 1984366408    [37.19%]
   Total = 5336360273

Cycles per Instruction (CPI):
   Loads (L) = 4.67      :   Stores (S) = 3.31
   Branch (B) = 2.37     :   Computation (C) = 2.36
   Overall = 3.05

Cycles for processor w/perfect memory system 3493978244
Cycles for processor w/simulated memory system 5336360273
Ratio of simulated/perfect performance 1.527302

Memory Level:   L1I
   Hit Count = 1721369145     Miss Count = 25619977   Total Request = 1746989122
   Hit Rate = 98.53%    Miss Rate = 1.47%
   Kickouts : 25619721   Dirty Kickouts : 0  Transfers : 25619977

Memory Level:   L1D
   Hit Count = 565196905     Miss Count = 40007966   Total Request = 605204871
   Hit Rate = 93.39%    Miss Rate = 6.61%
   Kickouts : 40007710   Dirty Kickouts : 13237798  Transfers : 40007966

Memory Level:   L2
   Hit Count = 75501026     Miss Count = 3364715   Total Request = 78865741
   Hit Rate = 95.73%    Miss Rate = 4.27%
   Kickouts : 3362667   Dirty Kickouts : 168956  Transfers : 3364715

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory cost = $275
Total cost = $1175
