--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 131072 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 9325836856     Total Refs = 2565131003
Instruction Refs = 1892121367     Data Refs = 673009636

Number of Instructions:     [Percentage]
   Loads (L) = 440382918    [23.27%]   :   Stores (S) = 232626718    [12.29%]
   Branch (B) = 333299155    [17.62%]   :   Computation (C) = 885812576    [46.82%]
   Total = 1892121367

Cycles for Instructions:     [Percentage]
   Loads (L) = 3819863237    [40.96%]   :   Stores (S) = 1425472885    [15.29%]
   Branch (B) = 1018431255    [10.92%]   :   Computation (C) = 3062069479    [32.83%]
   Total = 9325836856

Cycles per Instruction (CPI):
   Loads (L) = 8.67      :   Stores (S) = 6.13
   Branch (B) = 3.06     :   Computation (C) = 3.46
   Overall = 4.93

Cycles for processor w/perfect memory system 3784242734
Cycles for processor w/simulated memory system 9325836856
Ratio of simulated/perfect performance 2.464387

Memory Level:   L1I
   Hit Count = 1813870176     Miss Count = 78251191   Total Request = 1892121367
   Hit Rate = 95.86%    Miss Rate = 4.14%
   Kickouts : 78250935   Dirty Kickouts : 0  Transfers : 78251191

Memory Level:   L1D
   Hit Count = 629124993     Miss Count = 43884643   Total Request = 673009636
   Hit Rate = 93.48%    Miss Rate = 6.52%
   Kickouts : 43884387   Dirty Kickouts : 16377651  Transfers : 43884643

Memory Level:   L2
   Hit Count = 119969837     Miss Count = 18543648   Total Request = 138513485
   Hit Rate = 86.61%    Miss Rate = 13.39%
   Kickouts : 18541600   Dirty Kickouts : 3541928  Transfers : 18543648

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory cost = $275
Total cost = $1175
