--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 256 : block size = 32
   Icache size = 8192 : ways = 256 : block size = 32
   L2-cache size = 65536 : ways = 1024 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 8360135477     Total Refs = 2565131003
Instruction Refs = 1892121367     Data Refs = 673009636

Number of Instructions:     [Percentage]
   Loads (L) = 440382918    [23.27%]   :   Stores (S) = 232626718    [12.29%]
   Branch (B) = 333299155    [17.62%]   :   Computation (C) = 885812576    [46.82%]
   Total = 1892121367

Cycles for Instructions:     [Percentage]
   Loads (L) = 3271282265    [39.13%]   :   Stores (S) = 1315419952    [15.73%]
   Branch (B) = 962709476    [11.52%]   :   Computation (C) = 2810723784    [33.62%]
   Total = 8360135477

Cycles per Instruction (CPI):
   Loads (L) = 7.43      :   Stores (S) = 5.65
   Branch (B) = 2.89     :   Computation (C) = 3.17
   Overall = 4.42

Cycles for processor w/perfect memory system 3784242734
Cycles for processor w/simulated memory system 8360135477
Ratio of simulated/perfect performance 2.209197

Memory Level:   L1I
   Hit Count = 1817619288     Miss Count = 74502079   Total Request = 1892121367
   Hit Rate = 96.06%    Miss Rate = 3.94%
   Kickouts : 74501823   Dirty Kickouts : 0  Transfers : 74502079

Memory Level:   L1D
   Hit Count = 639933042     Miss Count = 33076594   Total Request = 673009636
   Hit Rate = 95.09%    Miss Rate = 4.91%
   Kickouts : 33076338   Dirty Kickouts : 13218213  Transfers : 33076594

Memory Level:   L2
   Hit Count = 106109237     Miss Count = 14687649   Total Request = 120796886
   Hit Rate = 87.84%    Miss Rate = 12.16%
   Kickouts : 14686625   Dirty Kickouts : 2794051  Transfers : 14687649

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $550
Memory cost = $275
Total cost = $4425
