Using L2 2-Way Config
bw: 64memchunksize: 64
Creating the DM Cache
NumBlocks:256
NumIndexBits:8
NumTagBits:19
NumBitsWordInBlock:3
Creating the DM Cache
NumBlocks:256
NumIndexBits:8
NumTagBits:19
NumBitsWordInBlock:3
Status of printing: false
--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 1 : block size = 32
   Icache size = 8192 : ways = 1 : block size = 32
   L2-cache size = 65536 : ways = 2 : block size = 64
   Memory ready time = 50 : chunksize = 64 : chunktime = 20

Execute time = 9066230262     Total Refs = 2565131003
Instruction Refs = 1892121367     Data Refs = 673009636

Number of Instructions:     [Percentage]
   Loads (L) = 440382918    [23.27%]   :   Stores (S) = 232626718    [12.29%]
   Branch (B) = 333299155    [17.62%]   :   Computation (C) = 885812576    [46.82%]
   Total = 1892121367

Cycles for Instructions:     [Percentage]
   Loads (L) = 3722999180    [41.06%]   :   Stores (S) = 1356757988    [14.96%]
   Branch (B) = 1006724680    [11.10%]   :   Computation (C) = 2979748414    [32.87%]
   Total = 9066230262

Cycles per Instruction (CPI):
   Loads (L) = 8.45      :   Stores (S) = 5.83
   Branch (B) = 3.02     :   Computation (C) = 3.36
   Overall = 4.79

Cycles for processor w/perfect memory system 3784242734
Cycles for processor w/simulated memory system 9066230262
Ratio of simulated/perfect performance 2.395784

Memory Level:   L1I
   Hit Count = 1804702086     Miss Count = 87419281   Total Request = 1892121367
   Hit Rate = 95.38%    Miss Rate = 4.62%
   Kickouts : 87419025   Dirty Kickouts : 0  Transfers : 87419281

Memory Level:   L1D
   Hit Count = 609775533     Miss Count = 63234103   Total Request = 673009636
   Hit Rate = 90.60%    Miss Rate = 9.40%
   Kickouts : 63233847   Dirty Kickouts : 22825701  Transfers : 63234103

Memory Level:   L2
   Hit Count = 149954461     Miss Count = 23524624   Total Request = 173479085
   Hit Rate = 86.44%    Miss Rate = 13.56%
   Kickouts : 23523600   Dirty Kickouts : 4156889  Transfers : 23524624

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $100
Memory cost = $475
Total cost = $975
