--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 131072 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 1853993296     Total Refs = 234356721
Instruction Refs = 181971238     Data Refs = 52385483

Number of Instructions:     [Percentage]
   Loads (L) = 43327708    [23.81%]   :   Stores (S) = 9057775    [4.98%]
   Branch (B) = 43138124    [23.71%]   :   Computation (C) = 86447631    [47.51%]
   Total = 181971238

Cycles for Instructions:     [Percentage]
   Loads (L) = 1445575187    [77.97%]   :   Stores (S) = 140017971    [7.55%]
   Branch (B) = 88930638    [4.80%]   :   Computation (C) = 179469500    [9.68%]
   Total = 1853993296

Cycles per Instruction (CPI):
   Loads (L) = 33.36      :   Stores (S) = 15.46
   Branch (B) = 2.06     :   Computation (C) = 2.08
   Overall = 10.19

Cycles for processor w/perfect memory system 363942476
Cycles for processor w/simulated memory system 1853993296
Ratio of simulated/perfect performance 5.094194

Memory Level:   L1I
   Hit Count = 181616757     Miss Count = 354481   Total Request = 181971238
   Hit Rate = 99.81%    Miss Rate = 0.19%
   Kickouts : 354225   Dirty Kickouts : 0  Transfers : 354481

Memory Level:   L1D
   Hit Count = 35973390     Miss Count = 16412093   Total Request = 52385483
   Hit Rate = 68.67%    Miss Rate = 31.33%
   Kickouts : 16411837   Dirty Kickouts : 2719281  Transfers : 16412093

Memory Level:   L2
   Hit Count = 12613884     Miss Count = 6871971   Total Request = 19485855
   Hit Rate = 64.73%    Miss Rate = 35.27%
   Kickouts : 6869923   Dirty Kickouts : 1130020  Transfers : 6871971

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory cost = $275
Total cost = $1175
