--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 65536 : ways = 4 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 1980438624     Total Refs = 234356721
Instruction Refs = 181971238     Data Refs = 52385483

Number of Instructions:     [Percentage]
   Loads (L) = 43327708    [23.81%]   :   Stores (S) = 9057775    [4.98%]
   Branch (B) = 43138124    [23.71%]   :   Computation (C) = 86447631    [47.51%]
   Total = 181971238

Cycles for Instructions:     [Percentage]
   Loads (L) = 1547847131    [78.16%]   :   Stores (S) = 169243993    [8.55%]
   Branch (B) = 86958200    [4.39%]   :   Computation (C) = 176389300    [8.91%]
   Total = 1980438624

Cycles per Instruction (CPI):
   Loads (L) = 35.72      :   Stores (S) = 18.68
   Branch (B) = 2.02     :   Computation (C) = 2.04
   Overall = 10.88

Cycles for processor w/perfect memory system 363942476
Cycles for processor w/simulated memory system 1980438624
Ratio of simulated/perfect performance 5.441626

Memory Level:   L1I
   Hit Count = 181616757     Miss Count = 354481   Total Request = 181971238
   Hit Rate = 99.81%    Miss Rate = 0.19%
   Kickouts : 354225   Dirty Kickouts : 0  Transfers : 354481

Memory Level:   L1D
   Hit Count = 35973390     Miss Count = 16412093   Total Request = 52385483
   Hit Rate = 68.67%    Miss Rate = 31.33%
   Kickouts : 16411837   Dirty Kickouts : 2719281  Transfers : 16412093

Memory Level:   L2
   Hit Count = 11792576     Miss Count = 7693279   Total Request = 19485855
   Hit Rate = 60.52%    Miss Rate = 39.48%
   Kickouts : 7692255   Dirty Kickouts : 1176694  Transfers : 7693279

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150
Memory cost = $275
Total cost = $1225
