--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 1 : block size = 32
   Icache size = 8192 : ways = 1 : block size = 32
   L2-cache size = 65536 : ways = 2 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 2121693993     Total Refs = 234356721
Instruction Refs = 181971238     Data Refs = 52385483

Number of Instructions:     [Percentage]
   Loads (L) = 43327708    [23.81%]   :   Stores (S) = 9057775    [4.98%]
   Branch (B) = 43138124    [23.71%]   :   Computation (C) = 86447631    [47.51%]
   Total = 181971238

Cycles for Instructions:     [Percentage]
   Loads (L) = 1663755286    [78.42%]   :   Stores (S) = 191780680    [9.04%]
   Branch (B) = 88164419    [4.16%]   :   Computation (C) = 177993608    [8.39%]
   Total = 2121693993

Cycles per Instruction (CPI):
   Loads (L) = 38.40      :   Stores (S) = 21.17
   Branch (B) = 2.04     :   Computation (C) = 2.06
   Overall = 11.66

Cycles for processor w/perfect memory system 363942476
Cycles for processor w/simulated memory system 2121693993
Ratio of simulated/perfect performance 5.829751

Memory Level:   L1I
   Hit Count = 181414649     Miss Count = 556589   Total Request = 181971238
   Hit Rate = 99.69%    Miss Rate = 0.31%
   Kickouts : 556333   Dirty Kickouts : 0  Transfers : 556589

Memory Level:   L1D
   Hit Count = 35369277     Miss Count = 17016206   Total Request = 52385483
   Hit Rate = 67.52%    Miss Rate = 32.48%
   Kickouts : 17015950   Dirty Kickouts : 2890812  Transfers : 17016206

Memory Level:   L2
   Hit Count = 12073732     Miss Count = 8389875   Total Request = 20463607
   Hit Rate = 59.00%    Miss Rate = 41.00%
   Kickouts : 8388851   Dirty Kickouts : 1341709  Transfers : 8389875

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $100
Memory cost = $275
Total cost = $775
