--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 256 : block size = 32
   Icache size = 8192 : ways = 256 : block size = 32
   L2-cache size = 65536 : ways = 1024 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 2142148086     Total Refs = 234356721
Instruction Refs = 181971238     Data Refs = 52385483

Number of Instructions:     [Percentage]
   Loads (L) = 43327708    [23.81%]   :   Stores (S) = 9057775    [4.98%]
   Branch (B) = 43138124    [23.71%]   :   Computation (C) = 86447631    [47.51%]
   Total = 181971238

Cycles for Instructions:     [Percentage]
   Loads (L) = 1703572954    [79.53%]   :   Stores (S) = 179156238    [8.36%]
   Branch (B) = 86319191    [4.03%]   :   Computation (C) = 173099703    [8.08%]
   Total = 2142148086

Cycles per Instruction (CPI):
   Loads (L) = 39.32      :   Stores (S) = 19.78
   Branch (B) = 2.00     :   Computation (C) = 2.00
   Overall = 11.77

Cycles for processor w/perfect memory system 363942476
Cycles for processor w/simulated memory system 2142148086
Ratio of simulated/perfect performance 5.885953

Memory Level:   L1I
   Hit Count = 181968102     Miss Count = 3136   Total Request = 181971238
   Hit Rate = 100.00%    Miss Rate = 0.00%
   Kickouts : 2880   Dirty Kickouts : 0  Transfers : 3136

Memory Level:   L1D
   Hit Count = 35727545     Miss Count = 16657938   Total Request = 52385483
   Hit Rate = 68.20%    Miss Rate = 31.80%
   Kickouts : 16657682   Dirty Kickouts : 2746855  Transfers : 16657938

Memory Level:   L2
   Hit Count = 10761997     Miss Count = 8645932   Total Request = 19407929
   Hit Rate = 55.45%    Miss Rate = 44.55%
   Kickouts : 8644908   Dirty Kickouts : 1347940  Transfers : 8645932

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $550
Memory cost = $275
Total cost = $4425
