--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 1 : block size = 32
   Icache size = 8192 : ways = 1 : block size = 32
   L2-cache size = 65536 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 8632108128     Total Refs = 1581799215
Instruction Refs = 1097097610     Data Refs = 484701605

Number of Instructions:     [Percentage]
   Loads (L) = 339675083    [30.96%]   :   Stores (S) = 145026522    [13.22%]
   Branch (B) = 181044249    [16.50%]   :   Computation (C) = 431351756    [39.32%]
   Total = 1097097610

Cycles for Instructions:     [Percentage]
   Loads (L) = 4593402883    [53.21%]   :   Stores (S) = 1836969678    [21.28%]
   Branch (B) = 556524974    [6.45%]   :   Computation (C) = 1645210593    [19.06%]
   Total = 8632108128

Cycles per Instruction (CPI):
   Loads (L) = 13.52      :   Stores (S) = 12.67
   Branch (B) = 3.07     :   Computation (C) = 3.81
   Overall = 7.87

Cycles for processor w/perfect memory system 2194195220
Cycles for processor w/simulated memory system 8632108128
Ratio of simulated/perfect performance 3.934066

Memory Level:   L1I
   Hit Count = 1050697581     Miss Count = 46400029   Total Request = 1097097610
   Hit Rate = 95.77%    Miss Rate = 4.23%
   Kickouts : 46399773   Dirty Kickouts : 0  Transfers : 46400029

Memory Level:   L1D
   Hit Count = 422062012     Miss Count = 62639593   Total Request = 484701605
   Hit Rate = 87.08%    Miss Rate = 12.92%
   Kickouts : 62639337   Dirty Kickouts : 24440520  Transfers : 62639593

Memory Level:   L2
   Hit Count = 111285443     Miss Count = 22194699   Total Request = 133480142
   Hit Rate = 83.37%    Miss Rate = 16.63%
   Kickouts : 22193675   Dirty Kickouts : 6805464  Transfers : 22194699

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50
Memory cost = $275
Total cost = $725
