--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 1 : block size = 32
   Icache size = 8192 : ways = 1 : block size = 32
   L2-cache size = 65536 : ways = 2 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 6690957226     Total Refs = 1581799215
Instruction Refs = 1097097610     Data Refs = 484701605

Number of Instructions:     [Percentage]
   Loads (L) = 339675083    [30.96%]   :   Stores (S) = 145026522    [13.22%]
   Branch (B) = 181044249    [16.50%]   :   Computation (C) = 431351756    [39.32%]
   Total = 1097097610

Cycles for Instructions:     [Percentage]
   Loads (L) = 3329194427    [49.76%]   :   Stores (S) = 1432616204    [21.41%]
   Branch (B) = 500225906    [7.48%]   :   Computation (C) = 1428920689    [21.36%]
   Total = 6690957226

Cycles per Instruction (CPI):
   Loads (L) = 9.80      :   Stores (S) = 9.88
   Branch (B) = 2.76     :   Computation (C) = 3.31
   Overall = 6.10

Cycles for processor w/perfect memory system 2194195220
Cycles for processor w/simulated memory system 6690957226
Ratio of simulated/perfect performance 3.049390

Memory Level:   L1I
   Hit Count = 1050697581     Miss Count = 46400029   Total Request = 1097097610
   Hit Rate = 95.77%    Miss Rate = 4.23%
   Kickouts : 46399773   Dirty Kickouts : 0  Transfers : 46400029

Memory Level:   L1D
   Hit Count = 422062012     Miss Count = 62639593   Total Request = 484701605
   Hit Rate = 87.08%    Miss Rate = 12.92%
   Kickouts : 62639337   Dirty Kickouts : 24440520  Transfers : 62639593

Memory Level:   L2
   Hit Count = 121842460     Miss Count = 11637682   Total Request = 133480142
   Hit Rate = 91.28%    Miss Rate = 8.72%
   Kickouts : 11636658   Dirty Kickouts : 3949561  Transfers : 11637682

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $100
Memory cost = $275
Total cost = $775
