--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 2 : block size = 32
   Icache size = 8192 : ways = 2 : block size = 32
   L2-cache size = 65536 : ways = 1 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 1209976859     Total Refs = 358487556
Instruction Refs = 252386779     Data Refs = 106100777

Number of Instructions:     [Percentage]
   Loads (L) = 81244089    [32.19%]   :   Stores (S) = 24856688    [9.85%]
   Branch (B) = 33142620    [13.13%]   :   Computation (C) = 113143382    [44.83%]
   Total = 252386779

Cycles for Instructions:     [Percentage]
   Loads (L) = 677459947    [55.99%]   :   Stores (S) = 138737270    [11.47%]
   Branch (B) = 78644600    [6.50%]   :   Computation (C) = 315135042    [26.04%]
   Total = 1209976859

Cycles per Instruction (CPI):
   Loads (L) = 8.34      :   Stores (S) = 5.58
   Branch (B) = 2.37     :   Computation (C) = 2.79
   Overall = 4.79

Cycles for processor w/perfect memory system 504773558
Cycles for processor w/simulated memory system 1209976859
Ratio of simulated/perfect performance 2.397069

Memory Level:   L1I
   Hit Count = 246421920     Miss Count = 5964859   Total Request = 252386779
   Hit Rate = 97.64%    Miss Rate = 2.36%
   Kickouts : 5964603   Dirty Kickouts : 0  Transfers : 5964859

Memory Level:   L1D
   Hit Count = 96170149     Miss Count = 9930628   Total Request = 106100777
   Hit Rate = 90.64%    Miss Rate = 9.36%
   Kickouts : 9930372   Dirty Kickouts : 2925691  Transfers : 9930628

Memory Level:   L2
   Hit Count = 16653057     Miss Count = 2168121   Total Request = 18821178
   Hit Rate = 88.48%    Miss Rate = 11.52%
   Kickouts : 2167097   Dirty Kickouts : 511595  Transfers : 2168121

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50
Memory cost = $275
Total cost = $1125
