--------------------------------------------------------------------------
                         Simulation Results                               
--------------------------------------------------------------------------
Memory system:
   Dcache size = 8192 : ways = 256 : block size = 32
   Icache size = 8192 : ways = 256 : block size = 32
   L2-cache size = 65536 : ways = 1024 : block size = 64
   Memory ready time = 50 : chunksize = 16 : chunktime = 20

Execute time = 731903705     Total Refs = 358487556
Instruction Refs = 252386779     Data Refs = 106100777

Number of Instructions:     [Percentage]
   Loads (L) = 81244089    [32.19%]   :   Stores (S) = 24856688    [9.85%]
   Branch (B) = 33142620    [13.13%]   :   Computation (C) = 113143382    [44.83%]
   Total = 252386779

Cycles for Instructions:     [Percentage]
   Loads (L) = 323582380    [44.21%]   :   Stores (S) = 78766488    [10.76%]
   Branch (B) = 71500821    [9.77%]   :   Computation (C) = 258054016    [35.26%]
   Total = 731903705

Cycles per Instruction (CPI):
   Loads (L) = 3.98      :   Stores (S) = 3.17
   Branch (B) = 2.16     :   Computation (C) = 2.28
   Overall = 2.90

Cycles for processor w/perfect memory system 504773558
Cycles for processor w/simulated memory system 731903705
Ratio of simulated/perfect performance 1.449964

Memory Level:   L1I
   Hit Count = 249006566     Miss Count = 3380213   Total Request = 252386779
   Hit Rate = 98.66%    Miss Rate = 1.34%
   Kickouts : 3379957   Dirty Kickouts : 0  Transfers : 3380213

Memory Level:   L1D
   Hit Count = 99446843     Miss Count = 6653934   Total Request = 106100777
   Hit Rate = 93.73%    Miss Rate = 6.27%
   Kickouts : 6653678   Dirty Kickouts : 1865387  Transfers : 6653934

Memory Level:   L2
   Hit Count = 11741848     Miss Count = 157686   Total Request = 11899534
   Hit Rate = 98.67%    Miss Rate = 1.33%
   Kickouts : 156662   Dirty Kickouts : 26295  Transfers : 157686

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $550
Memory cost = $275
Total cost = $4425
